
# *****************************************************
#        Credentials used for running tests
# *****************************************************
MYSQL_NAME=sequelize_auto_test
MYSQL_USER=sequelize_auto
MYSQL_PASS=sequelize_auto
MYSQL_HOST=localhost
MYSQL_PORT=3306

POSTGRES_NAME=sequelize_auto_test
POSTGRES_USER=sequelize_auto
POSTGRES_PASS=sequelize_auto
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SQLITE_HOST=localhost
SQLITE_USER=sequelize_auto

MSSQL_NAME=sequelize_auto_test
MSSQL_USER=sequelize_auto
MSSQL_PASS=sequelize_auto
MSSQL_HOST=localhost
MSSQL_PORT=1433

DB2_NAME=sequelize_auto_test
DB2_USER=sequelize_auto
DB2_PASS=sequelize_auto
DB2_HOST=localhost
DB2_PORT=1433

SNOWFLAKE_NAME=sequelize_auto_test
SNOWFLAKE_USER=sequelize_auto
SNOWFLAKE_PASS=sequelize_auto
SNOWFLAKE_HOST=localhost
SNOWFLAKE_PORT=443
